# sprinboot2-buildingblocks

./: pom.xml
src/main/java/com/stacksimply/restservices/: SpringbootBuildingblocksApplication.java
src/main/java/com/stacksimply/restservices/Hello/: HelloWorldController.java  UserDetails.java
src/main/java/com/stacksimply/restservices/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/stacksimply/restservices/constants/: SecurityConstants.java
src/main/java/com/stacksimply/restservices/controller/: FilterMappingJacksonController.java  HelloWorldController1.java  JsonViewController.java  MapStructContoller.java  NativeUserController.java  OrderController.java  UserController.java  UserCustomHeaderVersioningController.java  UserMediaTypeVersioningController.java  UserModelMapperController.java  UserRequestParameterController.java  UserSpecificationController.java  UserUriVersioningController.java
src/main/java/com/stacksimply/restservices/dtos/: OrderModelDto.java  UserDtoV1.java  UserDtoV2.java  UserMapStructDto.java  UserModelMapperDto.java
src/main/java/com/stacksimply/restservices/entities/: Authority.java  Customer.java  Order.java  User.java  Views.java
src/main/java/com/stacksimply/restservices/exceptions/: ApiError.java  CustomErrorDetails.java  GlobalExceptionHandler.java  GlobalRestControllerAdviceExceptionHandler.java  UserExistsException.java  UserNameNotFoundException.java  UserNameNotFoundExp.java  UserNotFound.java
src/main/java/com/stacksimply/restservices/filter/: AuthoritiesLoggingAtFilter.java  AuthoritiesLogingAfterFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  RequestValidationBeforeFilter.java
src/main/java/com/stacksimply/restservices/mappers/: UserMapper.java
src/main/java/com/stacksimply/restservices/projections/: OrderDTO.java  SimpleUserProjectionDTO.java  SimpleUsers.java  UserNativeProjectionDTO.java  UserProjectionDTO.java
src/main/java/com/stacksimply/restservices/repositories/: CustomerRepository.java  OrderRepository.java  UserRespository.java
src/main/java/com/stacksimply/restservices/securityconfig/: BankUserNamePwdAuthenticationProvider.java  CustomerSecurity.java  ProjectSecurity.java
src/main/java/com/stacksimply/restservices/service/: CustomUserService.java  UserService.java
src/main/java/com/stacksimply/restservices/specifications/: Specifications.java  UserSpecifications.java
src/main/java/com/stacksimply/restservices/validators/: PassWordCheckValidator.java  PasswordCheck.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-testing.properties  application.properties  messages.properties
src/main/resources/templates/: application.properties
src/test/java/com/stacksimply/restservices/: SpringbootBuildingblocksApplicationTests.java
