spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.error.include-stacktrace=never

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.greet=Good Morning
#using the metadeta
#sprin.boot.admin.client.instance.metadata.tags.environment=dev
#Using the info endpoint
#info.tags.environment=dev
logging.level.root=info
#logging.file=logs/application.log
#Framework logging
#logging.level.org.springframework=error
#Controller or Application level logging
logging.level.com.stacksimply.restservices.controller.UserController=info
#spring.profiles.active=prod
#server.servlet.context-path=/userservice
spring.jpa.properties.javax.persistence.validation.mode=none
spring.security.user.name=srikanth
spring.security.user.password=sri123